## 5steps-roi-logger

logs votes from 5 steps initiative at ROI to make a graph or sth afterwards.

depends on torsocks and curl availible from the shell and also on bs4 pythin module
python performs basic processing and bash script loops and logs

graphplotting uses matplotlib.
automatic plotting of graphs is called by ./autographer.sh.
you can then use any image viewer supportin autoupdating (such as feh) to have a live view of a changing .png

enjoy your little flight control tower ^_^
